# sample

./: .gitignore  README.md  Sample.sln  localdb.sql
src/Sample.Api/: Program.cs  Sample.Api.csproj  Sample.Api.sln  SampleSettings.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Sample.Api/Attributes/: ValidateModelAttribute.cs
src/Sample.Api/Controllers/: ArtistController..cs  HomeController.cs  PersonController.cs  ValuesController.cs
src/Sample.Api/Events/: PingHandler.cs  SampleEvent.cs
src/Sample.Api/Exceptions/: ModelNotFoundException.cs  SampleDomainException.cs
src/Sample.Api/Extensions/: LinqSelectExtension.cs  SampleMiddlewareExtensions.cs
src/Sample.Api/Filters/: ExceptionHandlerFilter.cs
src/Sample.Api/Helpers/: StringHelper.cs
src/Sample.Api/Infrastructure/: SampleContextSeed.cs
src/Sample.Api/Middlewares/: Class1.cs  ExceptionHandlerMiddleware.cs  SampleMiddleware.cs
src/Sample.Api/Models/: ArtistModel.cs  BaseModel.cs
src/Sample.Api/Modules/: ApiAutofacModule.cs
src/Sample.Api/Notifications/: PingNotification.cs
src/Sample.Api/Profiles/: ApiMapperProfile.cs
src/Sample.Auth/: Program.cs  Sample.Auth.csproj  Startup.cs
src/Sample.Auth/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/Sample.Auth/Data/: ApplicationDbContext.cs
src/Sample.Auth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Sample.Auth/Models/: ApplicationUser.cs
src/Sample.Auth/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/Sample.Auth/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/Sample.Auth/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/Sample.Auth/Views/: _ViewImports.cshtml
src/Sample.Auth/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Sample.Concrete/: Sample.Concrete.csproj
src/Sample.Concrete.Repository/: BaseRepository.cs  IBaseRepository.cs  Sample.Concrete.Repository.csproj  SampleContext.cs
src/Sample.Concrete.Repository/Data/: PersonMap.cs
src/Sample.Concrete.Repository/Entities/: BaseEntity.cs  PersonEntity.cs
src/Sample.Concrete.Repository/Migrations/: 20171004081944_Initial.Designer.cs  20171004081944_Initial.cs  MyDbContextModelSnapshot.cs
src/Sample.Concrete.Repository/Modules/: RepositoryAutofacModule.cs
src/Sample.Concrete/Modules/: ConcreteAutofacModule.cs
src/Sample.Concrete/Profiles/: ConcreteMapperProfile.cs
src/Sample.Concrete/Services/: ArtistService.cs
src/Sample.Contract/: Sample.Contract.csproj
src/Sample.Contract/Repositories/: IArtistService.cs  IBaseService.cs
src/Sample.Contract/Services/: IArtistService.cs  IBaseService.cs
src/Sample.Domain/: Sample.Domain.csproj
src/Sample.Domain/AggregatesModel/PersonAggregate/: IPersonRepository.cs  Person.cs
src/Sample.Domain/Events/: PersonAddedDomainEvent.cs
src/Sample.Domain/Exceptions/: SampleDomainException.cs
src/Sample.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
src/Sample.Identity/: Config.cs  Program.cs  Sample.Identity.csproj  Startup.cs  tempkey.rsa
src/Sample.Identity/Controllers/: HomeController.cs
src/Sample.Identity/Views/: _ViewImports.cshtml
src/Sample.Infrastructure/: MediatorExtension.cs  Sample.Infrastructure.csproj  SampleContext.cs
src/Sample.Infrastructure/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
src/Sample.Infrastructure/Repositories/: PersonRepository.cs
src/Sample.OAuth/: Program.cs  Sample.OAuth.csproj  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
src/Sample.OAuth/Controllers/: AccountController.cs  ConsentController.cs  HomeController.cs  ManageController.cs
src/Sample.OAuth/Data/: ApplicationDbContext.cs
src/Sample.OAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Sample.OAuth/Infrastructure/: TestUsers.cs
src/Sample.OAuth/Infrastructure/Configurations/: IdentityServerConfig.cs
src/Sample.OAuth/Infrastructure/Filters/: SecurityHeadersAttribute.cs
src/Sample.OAuth/Infrastructure/Models/: ConsentInputModel.cs  ConsentViewModel.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  ScopeViewModel.cs
src/Sample.OAuth/Infrastructure/Options/: AccountOptions.cs  ConsentOptions.cs
src/Sample.OAuth/Infrastructure/Results/: ProcessConsentResult.cs
src/Sample.OAuth/Infrastructure/Services/: AccountService.cs  ConsentService.cs
src/Sample.OAuth/Models/: ApplicationUser.cs
src/Sample.OAuth/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/Sample.OAuth/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/Sample.OAuth/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/Sample.OAuth/Views/: _ViewImports.cshtml
src/Sample.OAuth/Views/Account.I/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
src/Sample.OAuth/Views/Consent/: Index.cshtml  _ScopeListItem.cshtml
src/Sample.OAuth/Views/Manage/: AddPhoneNumber.cshtml
src/Sample.OAuth/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
test/Sample.Test/: ControllerTestCase.cs  Sample.Test.csproj
(+121 files in other folders)
