<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="SeedWork\Enumeration.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AgregatesModel\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="AgregatesModel\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AgregatesModel\**" />
  </ItemGroup>
</Project>